# Conexão com H2

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:livros
#spring.datasource.username=livros
#spring.datasource.password=livros
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2


# Conexão com PostGresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://nuldcmscjscgqq:a41970998fdadeaeda74ea87da0f0f0c6a898e70b0cd13d9a65aa93b8e6d8449@ec2-52-86-25-51.compute-1.amazonaws.com:5432/d39bl2rvlgmmia
spring.datasource.username=nuldcmscjscgqq
spring.datasource.password=a41970998fdadeaeda74ea87da0f0f0c6a898e70b0cd13d9a65aa93b8e6d8449
spring.h2.console.enabled=true
spring.sql.init.platform=postgresql


spring.jpa.defer-datasource-initialization=true