spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:livros
spring.datasource.username=livros
spring.datasource.password=livros
spring.h2.console.enabled=true
spring.sql.init.platform=h2

spring.jpa.defer-datasource-initialization=true

